.box {
  width: 694rpx;
  height: 1064rpx;
  margin: 34rpx auto;
}

.text1 {
  color: #101010;
  font-size: 48rpx;
  font-weight: 700;
}

.text2 {
  font-size: 34rpx;
  margin: 30rpx 0;
}

.text3 {
  text-align: right;
  margin-right: 10rpx;
  color: rgb(104, 104, 104);
}

button {
  width: 374rpx;
  height: 82rpx;
  background-color: rgb(231, 105, 29);
  color: #fff;
  margin-top: 90rpx;
}