
.box {
  margin-top: 40rpx;
}

.coupon {
  width: 700rpx;
  height: 200rpx;
  margin: 0 auto;
  margin-bottom: 20rpx;
}

.couponLeft {
  position: relative;
}

.couponLeft .text {
  position: absolute;
  bottom: 30rpx;
  left: 45rpx;
}

.couponLeft image {
  width: 268rpx;
  height: 200rpx;
}

.couponRight {
  position: relative;
  width: 404rpx;
  height: 200rpx;
}

.couponRight .righttext {
  color: #5A5A5A;
  font-size: 36rpx;
  margin-top: 44rpx;
  margin-bottom: 22rpx;
  font-weight: 700;
}

.couponRight .righttext1 {
  color: #BFBFBF;
  font-size: 28rpx;
}

.couponRight .image1 {
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  width: 126rpx;
  height: 128rpx;
}

.couponRight .image2 {
  position: absolute;
  top: 6rpx;
  right: 0rpx;
  width: 90rpx;
  height: 90rpx;
}

.couponRight .image3 {
  position: absolute;
  top: 36rpx;
  right: 52rpx;
  width: 160rpx;
  height: 160rpx;
}

/* 按钮 */
.btn {
  width: 352rpx;
  height: 72rpx;
  line-height: 72rpx;
  background-color: rgb(11, 115, 247);
  text-align: center;
  color: #fff;
  margin: 90rpx auto;
  border-radius: 8rpx;
}

/* 弹出层 */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 620rpx;
  height: 318rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 76rpx;
  border-radius: 16rpx;
}

.modal-title {
  color: #000000;
  font-size: 36rpx;
  padding-top: 50rpx;
  text-align: center;
}

.modal-input {
  display: flex;
  width: 504rpx;
  height: 60rpx;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 18rpx;
  font-size: 28rpx;
  margin: 28rpx auto;
}

.input {
  width: 100%;
  height: 60rpx;
  color: #333;
  margin-left: 10rpx;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}