<view class="box">
  <view class="coupon">
    <view style="display: flex; justify-content: space-between;">
      <!-- 左边 -->
      <view class="couponLeft">
        <image src="../../assets/images/有效优惠券.png"></image>
        <view class="text">
          <view style="font-size: 40rpx; color: #fff;"><text style="font-size: 96rpx;margin-right: 10rpx;">15</text>元</view>
          <view style="color: #fff; font-size: 28rpx;margin-left: 10rpx;">满100元使用</view>
        </view>
      </view>

      <!-- 右边 -->
      <view class="couponRight">
        <view class="righttext">新品优惠券</view>
        <view class="righttext1">2020.10.10 - 2020.11.11</view>
        <image class="image1" src="../../assets/images/有效小三角.png"></image>
        <image class="image2" src="../../assets/images/有效抵扣券.png"></image>
      </view>
    </view>
  </view>

  <view class="coupon">
    <view style="display: flex; justify-content: space-between;">
      <!-- 左边 -->
      <view class="couponLeft">
        <image src="../../assets/images/有效优惠券.png"></image>
        <view class="text">
          <view style="font-size: 40rpx; color: #fff;"><text style="font-size: 96rpx;margin-right: 10rpx;">88</text>折</view>
          <view style="color: #fff; font-size: 28rpx;margin-left: 10rpx;">满100元使用</view>
        </view>
      </view>

      <!-- 右边 -->
      <view class="couponRight">
        <view class="righttext">新品优惠券</view>
        <view class="righttext1">2020.10.10 - 2020.11.11</view>
        <image class="image1" src="../../assets/images/有效小三角.png"></image>
        <image class="image2" src="../../assets/images/有效抵扣券.png"></image>
      </view>
    </view>
  </view>

  <view class="coupon">
    <view style="display: flex; justify-content: space-between;">
      <!-- 左边 -->
      <view class="couponLeft">
        <image src="../../assets/images/已使用优惠券.png"></image>
        <view class="text">
          <view style="font-size: 40rpx; color: #fff;"><text style="font-size: 96rpx;margin-right: 10rpx;">15</text>元</view>
          <view style="color: #fff; font-size: 28rpx;margin-left: 10rpx;">满100元使用</view>
        </view>
      </view>

      <!-- 右边 -->
      <view class="couponRight">
        <view class="righttext">新品优惠券</view>
        <view class="righttext1">2020.10.10 - 2020.11.11</view>
        <image class="image1" src="../../assets/images/已使用小三角.png"></image>
        <image class="image2" src="../../assets/images/已使用抵扣券.png"></image>
        <image class="image3" src="../../assets/images/已使用图标.png"></image>
      </view>
    </view>
  </view>

  <view class="coupon">
    <view style="display: flex; justify-content: space-between;">
      <!-- 左边 -->
      <view class="couponLeft">
        <image src="../../assets/images/已使用优惠券.png"></image>
        <view class="text">
          <view style="font-size: 40rpx; color: #fff;"><text style="font-size: 96rpx;margin-right: 10rpx;">88</text>折</view>
          <view style="color: #fff; font-size: 28rpx;margin-left: 10rpx;">满100元使用</view>
        </view>
      </view>

      <!-- 右边 -->
      <view class="couponRight">
        <view class="righttext">新品优惠券</view>
        <view class="righttext1">2020.10.10 - 2020.11.11</view>
        <image class="image1" src="../../assets/images/已使用小三角.png"></image>
        <image class="image2" src="../../assets/images/已使用抵扣券.png"></image>
        <image class="image3" src="../../assets/images/已使用图标.png"></image>
      </view>
    </view>
  </view>

  <view class="coupon">
    <view style="display: flex; justify-content: space-between;">
      <!-- 左边 -->
      <view class="couponLeft">
        <image src="../../assets/images/过期优惠券.png"></image>
        <view class="text">
          <view style="font-size: 40rpx; color: #fff;"><text style="font-size: 96rpx;margin-right: 10rpx;">15</text>元</view>
          <view style="color: #fff; font-size: 28rpx;margin-left: 10rpx;">满100元使用</view>
        </view>
      </view>

      <!-- 右边 -->
      <view class="couponRight">
        <view class="righttext">新品优惠券</view>
        <view class="righttext1">2020.10.10 - 2020.11.11</view>
        <image class="image1" src="../../assets/images/过期小三角.png"></image>
        <image class="image2" src="../../assets/images/过期抵扣券.png"></image>
        <image class="image3" src="../../assets/images/过期图标.png"></image>
      </view>
    </view>
  </view>

  <view class="coupon">
    <view style="display: flex; justify-content: space-between;">
      <!-- 左边 -->
      <view class="couponLeft">
        <image src="../../assets/images/过期优惠券.png"></image>
        <view class="text">
          <view style="font-size: 40rpx; color: #fff;"><text style="font-size: 96rpx;margin-right: 10rpx;">88</text>折</view>
          <view style="color: #fff; font-size: 28rpx;margin-left: 10rpx;">满100元使用</view>
        </view>
      </view>

      <!-- 右边 -->
      <view class="couponRight">
        <view class="righttext">新品优惠券</view>
        <view class="righttext1">2020.10.10 - 2020.11.11</view>
        <image class="image1" src="../../assets/images/过期小三角.png"></image>
        <image class="image2" src="../../assets/images/过期抵扣券.png"></image>
        <image class="image3" src="../../assets/images/过期图标.png"></image>
      </view>
    </view>
  </view>

  <!-- 兑换优惠券按钮 -->
  <view class="btn" bindtap="showDialog">兑换优惠券</view>
  <!-- 弹出层 -->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{show}}"></view>
  <view class="modal-dialog" wx:if="{{show}}">
    <view class="modal-title">兑换优惠券</view>
    <view class="modal-content">
      <view class="modal-input">
        <input placeholder-class="input-holder" type="number" maxlength="10" bindinput="inputChange" class="input" placeholder="请输入优惠券code，进行兑换"></input>
      </view>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
      <view style="color: #02bf7b;" class="btn-confirm" bindtap="onConfirm" data-status="confirm">领取</view>
    </view>
  </view>
</view>