.image image {
  width: 750rpx;
  height: 1132rpx;
  margin-bottom: 46rpx;
}

.boxText1 {
  color: #101010;
  font-size: 36rpx;
  font-weight: 700;
  margin-left: 36rpx;
  margin-bottom: 28rpx;
}

.boxButton {
  width: 666rpx;
  height: 172rpx;
  margin: 0 auto;
  margin-bottom: 28rpx;
  text-align: center;
  border-radius: 28rpx;
}

.boxButtons {
  display: flex;
  justify-content: space-between;
}

.boxButton .buttons {
  width: 308rpx;
  height: 172rpx;
  padding-top: 40rpx;
  box-sizing: border-box;
  box-shadow: 0px 3px 7px 2px rgba(0, 0, 0, 0.4);
  border-radius: 28rpx;
}

.boxButton .left {
  background-color: rgb(137, 195, 246);
  color: rgb(8, 129, 236);
  margin-right: 50rpx;
}

.boxButton .right {
  background-color: rgb(137, 236, 156);
  color: rgb(10, 172, 41);
}
