<view></view>
<view>
  <view class="valie" wx:for="{{obj}}" bindtap="click" wx:for-item="value" data-item="{{value}}">
    <view class="flex">
      <view>{{value.name}}</view>
      <view class="value">{{value.tell}}</view>
    </view>
    <view>{{value.address}}</view>
    <view>城市：{{value.city}}</view>
    <view>邮政编码：{{value.postCode}}</view>
    <!-- 默认地址 -->
    <view class="morenAddress">
      <van-checkbox value="{{ checked }}" bind:change="onChange" icon-size='30rpx' checked-color="#d4237a">默认寄件地址</van-checkbox>
    </view>
  </view>
</view>

<view class="btn flex-c-c" bindtap="clickAddress">新建地址</view>