.valie {
	/* width: 200rpx; */
  
	margin: 40rpx 20rpx;
	font-size: 28rpx;
  }
  
  page {
	background-color: #ffffff;
  }
  
  .flex {
	display: flex;
  }
  
  .value {
	margin-left: 30rpx;
  
  }
  
  .btn {
	width: 355px;
	height: 40px;
	background-color: rgb(221, 137, 165);
	margin: 0rpx 20rpx;
	border-radius: 20rpx;
	position: fixed;
	bottom: 10rpx;
  }
  .morenAddress{
	display: flex;
  }