<view>
  <!-- 头部 -->
  <view class="header">
    <!-- 头像 -->
    <image src="../../assets/images/头像.jpg"></image>
    <!-- 用户名、编码 -->
    <view class="text">
      <text class="username">肖洛倾</text>
      <view class="encoded">编码：1005</view>
    </view>
  </view>

  <!-- 我的订单 -->
  <view class="order">
    <!-- 上半部分 -->
    <view class="orderUp">
      <text>我的订单</text>
      <text class="orderUpRight">全部订单</text>
      <image src="../../assets/images/右箭头999.png"></image>
    </view>
    <!-- 横线 -->
    <view class="line"></view>
    <!-- 待付款收货 -->
    <view class="orderUnder">
      <!-- 待付款 -->
      <view class="box">
        <image class="image1" src="../../assets/images/待付款.png"></image>
        <image class="image2" src="../../assets/images/数字2.png"></image>
        <view class="boxText">待付款</view>
      </view>
      <!-- 竖线 -->
      <view class="lines"> | </view>
      <!-- 待发货 -->
      <view class="box">
        <image class="image1" src="../../assets/images/待发货.png"></image>
        <image class="image2" src="../../assets/images/数字2.png"></image>
        <view class="boxText">待发货</view>
      </view>
      <!-- 竖线 -->
      <view class="lines"> | </view>
      <!-- 待收货 -->
      <view class="box">
        <image class="image1" src="../../assets/images/待收货.png"></image>
        <image class="image2" src="../../assets/images/数字2.png"></image>
        <view class="boxText">待收货</view>
      </view>
      <!-- 竖线 -->
      <view class="lines"> | </view>
      <!-- 待评价 -->
      <view class="box" style="margin-right: 30rpx;">
        <image class="image1" src="../../assets/images/待评价.png"></image>
        <image class="image2" src="../../assets/images/数字2.png"></image>
        <view class="boxText">待评价</view>
      </view>
    </view>
  </view>

  <!-- 关于我们 -->
  <view class="footer">
    <navigator open-type="navigate" url="/pages/myAddress/myAddress">
      <view class="box">
        <text>我的地址</text>
        <image src="../../assets/images/右箭头999.png"></image>
      </view>
    </navigator>
    <navigator open-type="navigate" url="/pages/myCoupon/myCoupon">
      <view class="box">
        <text>我的优惠券</text>
        <image src="../../assets/images/右箭头999.png"></image>
      </view>
    </navigator>
    <navigator open-type="navigate" url="/pages/activeCenter/activeCenter">
      <view class="box">
        <text>活动中心</text>
        <image src="../../assets/images/右箭头999.png"></image>
      </view>
    </navigator>

    <view class="box">
      <text>联系客服</text>
      <image src="../../assets/images/右箭头999.png"></image>
    </view>
    <navigator open-type="navigate" url="/pages/process/process">
      <view class="box">
        <text>转运流程</text>
        <image src="../../assets/images/右箭头999.png"></image>
      </view>
    </navigator>
    <navigator open-type="navigate" url="/pages/traInstructions/traInstructions">
      <view class="box">
        <text>转运须知</text>
        <image src="../../assets/images/右箭头999.png"></image>
      </view>
    </navigator>
    <view class="box">
      <text>关于我们</text>
      <image src="../../assets/images/右箭头999.png"></image>
    </view>
  </view>
</view>