<view class="orderDetail">
  <view class="orderDetailText">
    您的快递包裹已全部到达仓库，请及时确认捡货打包。
  </view>
  <!-- 收货信息 -->
  <view class="orderUp">
    <!-- 仓库信息 -->
    <view class="warehouse">
      <view class="warehouseImage warehouseImage1">
        <image src="../../assets/images/小灯泡.png"></image>
      </view>
      <view class="warehouseText">
        <view class="warehouseText1">
          <text style="margin-right: 20rpx;">{{name}}</text>
          <text>{{phone}}</text>
          <text class="orderText2" data-item='{{name}},{{phone}},{{address}}' bindtap="copy">复制</text>
          <view style="color: #999999; font-size: 24rpx; margin-top: 10rpx;">{{address}}</view>
        </view>
      </view>
    </view>
    <!-- 收货人信息 -->
    <view class="warehouse">
      <view class="warehouseImage warehouseImage2">
        <image src="../../assets/images/小房子.png"></image>
      </view>
      <view class="warehouseText">
        <view class="warehouseText1">
          <text style="margin-right: 20rpx;">KK Zheng</text>
          <text>18688880130</text>
          <view style="color: #999999; font-size: 24rpx; margin-top: 10rpx;">MEGASYSTEMS INC 799 E DRAGRAM SUITE 5A TUCSON, AZ 85705 USA</view>
        </view>
      </view>
    </view>
  </view>

  <!-- 快递个数 -->
  <view class="orderMiddle">
    <!-- 打包提示 -->
    <view class="middleImage">
      <image class="images" src="../../assets/images/红色感叹号.png"></image>
      <text class="texts">快递全部到齐点击确认打包后，订单不可修改</text>
    </view>
    <!-- 快递个数输入 -->
    <view class="middleText">
      <text>*</text>
      <text>快递个数</text>
      <input class="input" placeholder-class="input-holder" type="text" placeholder="请输入（输入后弹出快递单号位置）" />
    </view>
    <!-- 备注信息 -->
    <view class="middleBox">
      <input type="text" placeholder-class="input-holder" placeholder="备注信息，例如：去掉包装盒等" />
    </view>
    <!-- 添加快递单号 -->
    <view class="upBox">
      <view class="upBox1">
        <text class="upBoxText">1.</text>
        <input type="text" class="input" placeholder="2452435334" />
        <view class="upBoxText1">已入库</view>
      </view>
      <view class="upBox1">
        <text class="upBoxText">2.</text>
        <input type="text" class="input" placeholder="1231242342" />
        <view class="upBoxText1">已入库</view>
      </view>
      <view class="upBox1">
        <text class="upBoxText">3.</text>
        <input type="text" class="input" placeholder="1213423425" />
        <view class="upBoxText1">已入库</view>
      </view>
      <view class="upBox1">
        <text class="upBoxText">4.</text>
        <input type="text" class="input" placeholder="24234315431" />
        <view class="upBoxText1">已入库</view>
      </view>
    </view>
  </view>

  <!-- 订单详情 -->
  <view class="orderUnder">
    <view class="orderUnderText">
      <view>
        订单号：{{text}}
        <text class="orderText2" data-item='{{text}}' bindtap="copyNumber">复制</text>
      </view>
      <view>转运线路：中国 - 美国</view>
      <view>预选渠道：普通货物</view>
      <view>订单状态：<text style="color: #ffd929">待拣货</text></view>
      <view>下单时间：2022-05-09 14:07:12</view>
    </view>
  </view>

  <!-- 按钮 -->
  <view class="btnUnder">
    <view class="btn" bindtap="topay">去支付</view>
  </view>
</view>