<view style="height: 1449rpx;background-color: #f2f3f5; padding-top: 20rpx; box-sizing: border-box;">
  <view class="about">
    <view class="aboutUp">
      <view>当前版本</view>
      <view>6.79.0(67900200)</view>
    </view>
    <view class="aboutUp">
      <view>开源组件许可</view>
      <view><image src="../../assets/images/右箭头999.png"></image></view>
    </view>
    <view class="aboutUp">
      <view>网络诊断</view>
      <view><image src="../../assets/images/右箭头999.png"></image></view>
    </view>
    <view class="aboutUp">
      <view>构建ID（点击复制）</view>
      <view>530b95db</view>
    </view>
    <view class="aboutUp">
      <view>特别说明</view>
      <view><image src="../../assets/images/右箭头999.png"></image></view>
    </view>
  </view>

  <view class="aboutUp" style="background-color: #fff;margin-top: 40rpx;">
      <view>给我们评分</view>
      <view><image src="../../assets/images/右箭头999.png"></image></view>
  </view>
</view>