/* .addAddressBox {
  width: 750rpx;
  height: 254rpx;
  background-color: bisque;
}

.addAddressUp {
  width: 750rpx;
  height: 164rpx;
  background-color: black;
  margin-bottom: 2rpx;
}

.addAddressUpLeft {
  width: 64rpx;
  height: 64rpx;
  line-height: 64rpx;
  border-radius: 50%;
  background-color: #FFA726;
  color: #fff;
  text-align: center;
} */