<view class="addAddress">
<!--  -->
  <view class="addAddressBox" wx:for="{{obj}}" bindtap="onclick" wx:for-item="value" data-item="{{value}}">
    <view class="addAddressUp">
      <view class="addAddressUpLeft">{{value.mes}}</view>
      <view class="addAddressUpRight">
        <view>{{value.name}}<text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>{{value.phone}}</view>
        <view class="views">{{value.address}}</view>
        <view class="views">{{value.city}}</view>
      </view>
    </view>
    <view class="addAddressUnder">
      <view class="addAddressUnder1">
        <image style="width: 32rpx; height: 32rpx;" src="../../assets/images/打钩.png"></image>
        <text style="margin-left: 10rpx;">默认寄件地址</text>
      </view>
      <view class="addAddressUnder2">
        <image src="../../assets/images/编辑图标.png"></image>
        <image src="../../assets/images/删除图标.png"></image>
      </view>
    </view>
  </view>

  <navigator open-type="navigate" url="/pages/addsAddress/addsAddress">
    <view class="btn">新建地址</view>
  </navigator>
</view>